# Informações do sistema
APP_NAME="API PEDIDOS DE PRODUTOS"

# Tipo de Ambientes: ['local', 'development', 'staging', 'production']
APP_ENV=local

# Hash app key
APP_KEY=

# Debug (Permanecer *false* enquanto *production*)
APP_DEBUG=true

# Adicionar URL do próprio sistema (Default: "http://127.0.0.1:8000")
APP_URL="http://127.0.0.1:8000"

# Níveis de Log
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Conexão Banco de Dados (Docker)
DB_CONNECTION=pgsql
DB_HOST=local
DB_PORT=5432
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=

# Serviço do E-mail (Configurar o de sua preferência)
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
